VPNClient/Pages/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VPNClient.Pages.ConnectPage">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30, 60"
            VerticalOptions="End">

            <Label
                x:Name="StatusLabel"
                FontSize="30"
                Text="Down" />

            <Picker
                x:Name="CountryPicker"
                FontSize="20"
                Title="Country"
                SelectedIndexChanged="CountryPicker_SelectedIndexChanged" />

            <Picker
                x:Name="CityPicker"
                FontSize="20"
                Title="City"
                SelectedIndexChanged="CityPicker_SelectedIndexChanged" />

            <Picker
                x:Name="RelayPicker"
                Title="Relay"
                FontSize="20" />

            <Button
                x:Name="ConnectButton"
                FontSize="20"
                HorizontalOptions="Fill"
                Text="Connect"
                Clicked="ConnectButton_Clicked" />

        </VerticalStackLayout>
    </ScrollView>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray950}}">
        </toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>

</ContentPage>
