VPNClient/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VPNClient.Pages.InfoPage">
    
    <VerticalStackLayout
        Spacing="10"
        Padding="50, 20"
        VerticalOptions="Start">

        <Label 
            Text="Device name"
            FontSize="20"
            VerticalOptions="End" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="DeviceNameEntry"
            FontSize="25"
            IsReadOnly="True"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center" />

        <Label
            Margin="0, 10, 0, 0"
            Text="Paid until"
            FontSize="20"
            VerticalOptions="End" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="PaidUntilEntry"
            FontSize="25"
            IsReadOnly="True"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center" />

        <Button
            Margin="0, 10, 0, 0"
            x:Name="LogoutButton"
            FontSize="20"
            HorizontalOptions="Fill"
            Text="Logout"
            Clicked="LogoutButton_Clicked" />

    </VerticalStackLayout>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}">
        </toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>

</ContentPage>