VPNClient/Pages/LoginRemoveDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VPNClient.Pages.Elements"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VPNClient.Pages.LoginRemoveDevicePage">
    
    <VerticalStackLayout
        Spacing="20"
        Padding="25, 20"
        VerticalOptions="Start">
        
        <Label 
            Text="Choose device to replace"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView
            x:Name="DevicesListView"
            SeparatorColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray500}}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <local:CustomTextCell
                        Text="{Binding Name}"
                        Detail="{Binding CreatedUTC}"
                        TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                        DetailColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}"
                        SelectedBackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Button
            x:Name="ReplaceDeviceButton"
            FontSize="25"
            HorizontalOptions="Fill"
            Text="Replace device"
            Clicked="ReplaceDeviceButton_Clicked" />

        <Button
            x:Name="CancelButton"
            FontSize="25"
            HorizontalOptions="Fill"
            Text="Cancel"
            Clicked="CancelButton_Clicked" />

    </VerticalStackLayout>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}">
        </toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>

</ContentPage>